is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp_version2
build_property.ProjectDir = C:\Users\Oluwayanmife.Ayeni\OneDrive - United Capital Plc\Documents\CSharpFundamentals\pokemon\QuizApp\QuizApp version2\QuizApp version2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
